#BlueJ class context
comment0.target=Part3
comment1.params=dna
comment1.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment10.params=
comment10.target=void\ testProcessGenes()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=int\ countAllGenes(java.lang.String)
comment6.params=sr
comment6.target=void\ processGene(edu.duke.StorageResource)
comment7.params=dna\ letter
comment7.target=int\ count(java.lang.String,\ java.lang.String)
comment8.params=dna
comment8.target=double\ cgRatio(java.lang.String)
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=11
